<html>
    <head>
        <style>
            .newspaper{
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
                -webkit-column-gap: 40px;
                -moz-column-gap: 40px;
                column-gap: 40px;
                -webkit-column-rule-style: solid;
                -moz-column-rule-style: solid;
                column-rule-style: solid;
                -webkit-column-rule-width: 1px;
                -moz-column-rule-width: 1px;
                column-rule-width: 1px;
                -webkit-column-rule-color: lightblue;
                -moz-column-rule-color: lightblue;
                column-rule-color: lightblue;
            }
        </style>
    </head>
    <body>
        <p class="newspaper">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor numquam, animi ex enim possimus harum modi cum voluptas quod ut, ullam expedita suscipit quos, doloribus quasi quam vel culpa repudiandae?</p>
    </body>
</html>