<html>
    <head>
        <style>
            h2{
                color: #993738;
                margin-bottom: 40px;
            }
            table{
                border-spacing: 1px;
            }
            tr,th{
                border:5px solid #993738;
                padding: 3px;
            }
            td:last-child{
                border:1px solid #993738;
                padding: 3px;
                text-align: right;
            }
            .chan{
                background-color: whitesmoke;
            }
            .le{
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Exercise example</h2>
            <table>
                <colgroup>
                    <col span="2" style="background-color: #993738;">
                </colgroup>
                <tr>
                    <th>Region</th>
                    <th>Percentage</th>
                </tr>
                <tr class="le">
                    <td>New England</td>
                    <td>12%</td>
                </tr>
                <tr class="chan">
                    <td>Mid-Atlantic</td>
                    <td>19%</td>
                </tr>
                <tr class="le">
                    <td>South and Puerto</td>
                    <td>15%</td>
                </tr>
                <tr class="chan">
                    <td>Midwest and Plains States</td>
                    <td>12%</td>
                </tr>
                <tr class="le">
                    <td>Southwest and Mountain</td>
                    <td>10%</td>
                </tr>
                <tr class="chan">
                    <td>West,Alaska,and Hawaii</td>
                    <td>20%</td>
                </tr>
                <tr class="le">
                    <td>Abroad</td>
                    <td>13%</td>
                </tr>
            </table>
        
        </div>
    </body>
</html>